# For building for the current running version of Linux
TARGET		:= $(shell uname -r)
HOME=$(shell pwd)
KERNEL_MODULES	:= /lib/modules/$(TARGET)
KERNEL_BUILD	:= /usr/src/linux-headers-$(TARGET)

SYSTEM_MAP	:= /boot/System.map-$(TARGET)

DRIVER := TESTME

# Directory below /lib/modules/$(TARGET)/kernel into which to install
# the module:
MOD_SUBDIR = drivers/hwmon

obj-m	:= $(patsubst %,%.o,$(DRIVER))

MAKEFLAGS += --no-print-directory

.PHONY: all install modules modules_install clean

all: modules

# Targets for running make directly in the external module directory:

modules clean:
	@$(MAKE) -C $(KERNEL_BUILD) M=$(CURDIR) $@ EXTRA_CFLAGS=-I$(CURDIR)

install: modules_install

modules_install:
	cp TESTME.ko $(KERNEL_MODULES)/kernel/$(MOD_SUBDIR)
	depmod -a -F $(SYSTEM_MAP) $(TARGET)
